<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        input[type="url"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"],
        .close,
        #cerrar-sesion button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover,
        .close:hover,
        #cerrar-sesion button:hover {
            background-color: #0056b3;
        }
        /* Estilos para el contenedor modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* Estilos para el contenido del modal */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        /* Estilos para el botón de cerrar el modal */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
        }
        
        #cerrar-sesion button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #cerrar-sesion button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            #cerrar-sesion {
                padding: 10px;
            }
        }
        
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="cerrar-sesion"> <br><br>
        <h1></h1>
        <button onclick="cerrarSesion()">Cerrar Sesión</button>
    </div>
    <h1>¡Bienvenido a la Tienda de Ropa!</h1>

    <!-- Formulario para agregar nueva ropa -->
    <form id="agregar-formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.01" required><br><br>
        <label for="imagen_url">URL de la Imagen:</label>
        <input type="url" id="imagen_url" name="imagen_url" required><br><br>
        <button type="submit">Agregar Prenda</button>
    </form>

    <div id="mensaje"></div>

    <div id="modal-edicion" class="modal">
        <div class="modal-content">
            <form id="actualizar-formulario" style="display: block;">
                <input type="hidden" id="id" name="id">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre2" name="nombre" required><br><br>
                <label for="precio">Precio:</label>
                <input type="number" id="precio2" name="precio" step="0.01" required><br><br>
                <label for="imagen">Imagen:</label>
                <input type="url" id="imagen_url2" name="imagen_url"><br><br>
                <button type="submit">Actualizar Prenda</button>
            </form>
            <span class="close">&times;</span>
        </div>
    </div>

    <p id="mensaje-actualizacion"></p>

    <!-- Contenedor para mostrar la lista de prendas -->
   <div class="table-container">
        <table id="prendasTable" class="table table-success table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Scripts al final del documento -->
    <script src="script3.js"></script>
    
     <script>
        function cerrarSesion() {
            // Aquí puedes agregar el código para cerrar sesión
            alert("Sesión cerrada exitosamente");
            // Redirige a la página de inicio de sesión u otra página deseada
            window.location.href = "login.html";
        }
    </script>
    <script>
        document.addEventListener("contextmenu", function(event){
            alert("no se puede inspeccionar la página");
            event.preventDefault();
        })
    </script>
</body>
</html>